src/MapsuiFormsSample/MapsuiFormsSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MapsuiFormsSample"
             x:Class="MapsuiFormsSample.MainPage">

    <ContentPage.Content>
        <StackLayout Padding="0" Margin="0" BackgroundColor="Transparent">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ContentGrid" VerticalOptions="FillAndExpand"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2"/>

                <Frame x:Name="mapDetailOverlay" BackgroundColor="White" Opacity="0.9" VerticalOptions="FillAndExpand" Grid.Row="1" Grid.Column="0" Margin="2,0,2,-8" Padding="8" CornerRadius="8">
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="detail" FontSize="11"></Label>
                        <Button x:Name="generateData" Clicked="GenerateData_Clicked" BackgroundColor="Green" TextColor="White" BorderRadius="8" Text="Refresh"></Button>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
